====================================
alumacc - extract ALU and MACC cells
====================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help alumacc`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        alumacc [selection]

    ::

        This pass translates arithmetic operations like $add, $mul, $lt, etc. to $alu
        and $macc cells.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            alumacc [selection]
        
        This pass translates arithmetic operations like $add, $mul, $lt, etc. to $alu
        and $macc cells.
        
