===================================================
anlogic_eqn - Anlogic: Calculate equations for luts
===================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help anlogic_eqn`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        anlogic_eqn [selection]

    ::

        Calculate equations for luts since bitstream generator depends on it.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            anlogic_eqn [selection]
        
        Calculate equations for luts since bitstream generator depends on it.
        
