===========================================
anlogic_fixcarry - Anlogic: fix carry chain
===========================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help anlogic_fixcarry`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        anlogic_fixcarry [options] [selection]

    ::

        Add Anlogic adders to fix carry chain if needed.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            anlogic_fixcarry [options] [selection]
        
        Add Anlogic adders to fix carry chain if needed.
        
