================================================================================
coolrunner2_fixup - insert necessary buffer cells for CoolRunner-II architecture
================================================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help coolrunner2_fixup`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        coolrunner2_fixup [options] [selection]

    ::

        Insert necessary buffer cells for CoolRunner-II architecture.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            coolrunner2_fixup [options] [selection]
        
        Insert necessary buffer cells for CoolRunner-II architecture.
        
