=================================
copy - copy modules in the design
=================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help copy`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        copy old_name new_name

    ::

        Copy the specified module. Note that selection patterns are not supported
        by this command.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            copy old_name new_name
        
        Copy the specified module. Note that selection patterns are not supported
        by this command.
        
