================================================
deminout - demote inout ports to input or output
================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help deminout`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        deminout [options] [selection]

    ::

        "Demote" inout ports to input or output ports, if possible.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            deminout [options] [selection]
        
        "Demote" inout ports to input or output ports, if possible.
        
