================================================
edgetypes - list all types of edges in selection
================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help edgetypes`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        edgetypes [options] [selection]

    ::

        This command lists all unique types of 'edges' found in the selection. An 'edge'
        is a 4-tuple of source and sink cell type and port name.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            edgetypes [options] [selection]
        
        This command lists all unique types of 'edges' found in the selection. An 'edge'
        is a 4-tuple of source and sink cell type and port name.
        
