=========================================
efinix_fixcarry - Efinix: fix carry chain
=========================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help efinix_fixcarry`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        efinix_fixcarry [options] [selection]

    ::

        Add Efinix adders to fix carry chain if needed.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            efinix_fixcarry [options] [selection]
        
        Add Efinix adders to fix carry chain if needed.
        
