=====================================================
fsm_info - print information on finite state machines
=====================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help fsm_info`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        fsm_info [selection]

    ::

        This pass dumps all internal information on FSM cells. It can be useful for
        analyzing the synthesis process and is called automatically by the 'fsm'
        pass so that this information is included in the synthesis log file.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            fsm_info [selection]
        
        This pass dumps all internal information on FSM cells. It can be useful for
        analyzing the synthesis process and is called automatically by the 'fsm'
        pass so that this information is included in the synthesis log file.
        
