========================================
history - show last interactive commands
========================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help history`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        history

    ::

        This command prints all commands in the shell history buffer. This are
        all commands executed in an interactive session, but not the commands
        from executed scripts.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            history
        
        This command prints all commands in the shell history buffer. This are
        all commands executed in an interactive session, but not the commands
        from executed scripts.
        
