=======================================
ls - list modules or objects in modules
=======================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help ls`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        ls [selection]

    ::

        When no active module is selected, this prints a list of modules.

        When an active module is selected, this prints a list of objects in the module.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            ls [selection]
        
        When no active module is selected, this prints a list of modules.
        
        When an active module is selected, this prints a list of objects in the module.
        
