==========================================
memory_narrow - split up wide memory ports
==========================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help memory_narrow`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        memory_narrow [options] [selection]

    ::

        This pass splits up wide memory ports into several narrow ports.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            memory_narrow [options] [selection]
        
        This pass splits up wide memory ports into several narrow ports.
        
