=======================================
memory_bmux2rom - convert muxes to ROMs
=======================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help memory_bmux2rom`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        memory_bmux2rom [options] [selection]

    ::

        This pass converts $bmux cells with constant A input to ROMs.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            memory_bmux2rom [options] [selection]
        
        This pass converts $bmux cells with constant A input to ROMs.
        
