=================================================
memory_collect - creating multi-port memory cells
=================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help memory_collect`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        memory_collect [selection]

    ::

        This pass collects memories and memory ports and creates generic multiport
        memory cells.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            memory_collect [selection]
        
        This pass collects memories and memory ports and creates generic multiport
        memory cells.
        
