======================================
opt_ffinv - push inverters through FFs
======================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help opt_ffinv`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        opt_ffinv [selection]

    ::

        This pass pushes inverters to the other side of a FF when they can be merged
        into LUTs on the other side.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            opt_ffinv [selection]
        
        This pass pushes inverters to the other side of a FF when they can be merged
        into LUTs on the other side.
        
