===========================
opt_mem - optimize memories
===========================

.. raw:: latex

    \begin{comment}

:code:`yosys> help opt_mem`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        opt_mem [options] [selection]

    ::

        This pass performs various optimizations on memories in the design.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            opt_mem [options] [selection]
        
        This pass performs various optimizations on memories in the design.
        
