===========================================
peepopt - collection of peephole optimizers
===========================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help peepopt`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        peepopt [options] [selection]

    ::

        This pass applies a collection of peephole optimizers to the current design.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            peepopt [options] [selection]
        
        This pass applies a collection of peephole optimizers to the current design.
        
