=================================================
printattrs - print attributes of selected objects
=================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help printattrs`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        printattrs [selection]

    ::

        Print all attributes of the selected objects.


.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            printattrs [selection]
        
        Print all attributes of the selected objects.
        
        
