====================================================
proc_rmdead - eliminate dead trees in decision trees
====================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help proc_rmdead`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        proc_rmdead [selection]

    ::

        This pass identifies unreachable branches in decision trees and removes them.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            proc_rmdead [selection]
        
        This pass identifies unreachable branches in decision trees and removes them.
        
