===================================
proc_rom - convert switches to ROMs
===================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help proc_rom`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        proc_rom [selection]

    ::

        This pass converts switches into read-only memories when appropriate.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            proc_rom [selection]
        
        This pass converts switches into read-only memories when appropriate.
        
