============================================
proc_clean - remove empty parts of processes
============================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help proc_clean`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        proc_clean [options] [selection]

   

    .. code:: yoscrypt

        -quiet

    ::

            do not print any messages.


    ::

        This pass removes empty parts of processes and ultimately removes a process
        if it contains only empty structures.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            proc_clean [options] [selection]
        
            -quiet
                do not print any messages.
        
        This pass removes empty parts of processes and ultimately removes a process
        if it contains only empty structures.
        
