==========================
read_json - read JSON file
==========================

.. raw:: latex

    \begin{comment}

:code:`yosys> help read_json`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        read_json [filename]

    ::

        Load modules from a JSON file into the current design See "help write_json"
        for a description of the file format.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            read_json [filename]
        
        Load modules from a JSON file into the current design See "help write_json"
        for a description of the file format.
        
