=================================================
rmports - remove module ports with no connections
=================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help rmports`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        rmports [selection]

    ::

        This pass identifies ports in the selected modules which are not used or
        driven and removes them.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            rmports [selection]
        
        This pass identifies ports in the selected modules which are not used or
        driven and removes them.
        
