====================================================
supercover - add hi/lo cover cells for each wire bit
====================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help supercover`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        supercover [options] [selection]

    ::

        This command adds two cover cells for each bit of each selected wire, one
        checking for a hi signal level and one checking for lo level.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            supercover [options] [selection]
        
        This command adds two cover cells for each bit of each selected wire, one
        checking for a hi signal level and one checking for lo level.
        
