========================================
write_rtlil - write design to RTLIL file
========================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help write_rtlil`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        write_rtlil [filename]

    ::

        Write the current design to an RTLIL file. (RTLIL is a text representation
        of a design in yosys's internal format.)


    .. code:: yoscrypt

        -selected

    ::

            only write selected parts of the design.

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            write_rtlil [filename]
        
        Write the current design to an RTLIL file. (RTLIL is a text representation
        of a design in yosys's internal format.)
        
            -selected
                only write selected parts of the design.
        
