====================================================
zinit - add inverters so all FF are zero-initialized
====================================================

.. raw:: latex

    \begin{comment}

:code:`yosys> help zinit`
--------------------------------------------------------------------------------

.. container:: cmdref


    .. code:: yoscrypt

        zinit [options] [selection]

    ::

        Add inverters as needed to make all FFs zero-initialized.


    .. code:: yoscrypt

        -all

    ::

            also add zero initialization to uninitialized FFs

.. raw:: latex

    \end{comment}

.. only:: latex

    ::

        
            zinit [options] [selection]
        
        Add inverters as needed to make all FFs zero-initialized.
        
            -all
                also add zero initialization to uninitialized FFs
        
